======================================================================
ERROR: Iteratively Matches 2 Length Array
----------------------------------------------------------------------
Traceback (most recent call last):
  File "biogimmickry.py", line 249, in create_program
    res = generate_random(fe, max_len, k, population)
  File "biogimmickry.py", line 207, in generate_random
    program = generate_random_program(max_len)
src.error.CaseyTimeoutError: Process exceeded 75 second(s)

                    Function |     Calls | Seconds
  ------------------------------------------------
            [casey overhead] |         0 |   21.07
           random._randbelow |   4486742 |   12.80
            random.randrange |   4486742 |    9.30
              random.randint |   4486742 |    6.26
     generate_random_program |    448843 |    6.05
  _random.Random.getrandbits |   8829642 |    5.73
                         len |   6845421 |    3.87
              int.bit_length |   4486742 |    2.58
             generate_random |       449 |    1.59
                         sum |    448842 |    1.36
               score_fitness |    448842 |    0.88
                   list.sort |       896 |    0.54
                         abs |    897684 |    0.52
                 list.append |    896842 |    0.51
                    __init__ |    448842 |    0.44
            populate_weights |       448 |    0.34
           random.<listcomp> |       448 |    0.28
                    <lambda> |    448000 |    0.27
              bisect._bisect |    224000 |    0.27
       _random.Random.random |    224000 |    0.12
              create_program |         1 |    0.06
                 bad_average |       448 |    0.03
              random.choices |       448 |    0.03
----------------------------------------------------------------------
Traceback (most recent call last):
  File "biogimmickry.py", line 249, in create_program
    res = generate_random(fe, max_len, k, population)
  File "biogimmickry.py", line 207, in generate_random
    program = generate_random_program(max_len)
src.error.CaseyTimeoutError: Process exceeded 75 second(s)

                    Function |     Calls | Seconds
  ------------------------------------------------
            [casey overhead] |         0 |   20.93
           random._randbelow |   4158763 |   12.91
            random.randrange |   4158763 |    9.24
              random.randint |   4158763 |    6.27
     generate_random_program |    416008 |    6.01
  _random.Random.getrandbits |   8188046 |    5.75
                         len |   6345823 |    3.92
              int.bit_length |   4158763 |    2.59
             generate_random |       417 |    1.53
                         sum |    416007 |    1.37
               score_fitness |    416007 |    0.90
                   list.sort |       832 |    0.54
                 list.append |    832007 |    0.53
                         abs |    832014 |    0.53
                    __init__ |    416008 |    0.43
            populate_weights |       416 |    0.34
                    <lambda> |    416000 |    0.28
           random.<listcomp> |       416 |    0.28
              bisect._bisect |    208000 |    0.27
       _random.Random.random |    208000 |    0.13
              create_program |         1 |    0.05
                 bad_average |       416 |    0.03
              random.choices |       416 |    0.03
----------------------------------------------------------------------


======================================================================
ERROR: Matches 5-8 Length Array
----------------------------------------------------------------------
Traceback (most recent call last):
  File "biogimmickry.py", line 249, in create_program
    res = generate_random(fe, max_len, k, population)
  File "biogimmickry.py", line 207, in generate_random
    program = generate_random_program(max_len)
src.error.CaseyTimeoutError: Process exceeded 45 second(s)

                    Function |     Calls | Seconds
  ------------------------------------------------
            [casey overhead] |         0 |   10.14
           random._randbelow |   2936790 |    8.94
            random.randrange |   2936790 |    6.41
              random.randint |   2936790 |    4.33
  _random.Random.getrandbits |   5809665 |    4.06
     generate_random_program |    140049 |    3.70
                         len |   4056316 |    2.40
              int.bit_length |   2936790 |    1.81
                         sum |    140048 |    0.82
             generate_random |       141 |    0.54
                         abs |    840288 |    0.51
               score_fitness |    140048 |    0.32
                 list.append |    280048 |    0.18
                   list.sort |       280 |    0.18
                    __init__ |    140048 |    0.15
            populate_weights |       140 |    0.12
                    <lambda> |    140000 |    0.09
              bisect._bisect |     70000 |    0.09
           random.<listcomp> |       140 |    0.09
       _random.Random.random |     70000 |    0.04
              create_program |         1 |    0.02
                 bad_average |       140 |    0.01
              random.choices |       140 |    0.01
----------------------------------------------------------------------
Traceback (most recent call last):
  File "biogimmickry.py", line 249, in create_program
    res = generate_random(fe, max_len, k, population)
  File "biogimmickry.py", line 207, in generate_random
    program = generate_random_program(max_len)
src.error.CaseyTimeoutError: Process exceeded 45 second(s)

                    Function |     Calls | Seconds
  ------------------------------------------------
            [casey overhead] |         0 |   10.10
           random._randbelow |   2861233 |    8.98
            random.randrange |   2861233 |    6.30
              random.randint |   2861233 |    4.28
  _random.Random.getrandbits |   5666106 |    4.05
     generate_random_program |    135845 |    3.75
                         len |   3951991 |    2.42
              int.bit_length |   2861233 |    1.77
                         sum |    135844 |    0.88
                         abs |    950908 |    0.61
             generate_random |       136 |    0.52
               score_fitness |    135844 |    0.31
                   list.sort |       270 |    0.19
                 list.append |    270844 |    0.18
                    __init__ |    135844 |    0.15
            populate_weights |       135 |    0.11
              bisect._bisect |     67500 |    0.10
                    <lambda> |    135000 |    0.09
           random.<listcomp> |       135 |    0.09
       _random.Random.random |     67500 |    0.04
              create_program |         1 |    0.02
                 bad_average |       135 |    0.01
              random.choices |       135 |    0.01
----------------------------------------------------------------------
Traceback (most recent call last):
  File "biogimmickry.py", line 279, in create_program
    res = select(new_population, selected, fe, k//2)
  File "biogimmickry.py", line 307, in select
    new_programs = crossover(selected[i], selected[i + 1])
src.error.CaseyTimeoutError: Process exceeded 45 second(s)

                    Function |     Calls | Seconds
  ------------------------------------------------
            [casey overhead] |         0 |   21.39
                         len |   6727558 |    4.23
           random._randbelow |    785611 |    2.27
                         sum |    292284 |    2.09
                   crossover |    144643 |    2.07
            random.randrange |    785611 |    1.92
                         abs |   2338272 |    1.48
              random.randint |    785611 |    1.28
                      mutate |    289286 |    1.24
                      select |       579 |    0.91
  _random.Random.getrandbits |   1124714 |    0.88
                 list.append |   1160568 |    0.75
                   list.sort |      1158 |    0.73
               score_fitness |    292284 |    0.63
              int.bit_length |    785611 |    0.53
            populate_weights |       579 |    0.48
              bisect._bisect |    289500 |    0.43
                    <lambda> |    579000 |    0.40
           random.<listcomp> |       579 |    0.40
                    __init__ |    292285 |    0.28
       _random.Random.random |    289500 |    0.19
              create_program |         1 |    0.08
     generate_random_program |      3000 |    0.08
                 bad_average |       579 |    0.04
              random.choices |       579 |    0.03
             generate_random |         3 |    0.01
----------------------------------------------------------------------

                Matches 1 Length Array | 100% [15.0]
 Matches 2-4 Length Non-Negative Array | 100% [20.0]
              Matches 5-8 Length Array |  25% [30.0]
    Iteratively Matches 2 Length Array |   0% [35.0]
----------------------------------------------------
                               [TOTAL] |  42%

------------------------------
 Submission Status | SUCCESS |
------------------------------
